# Listing of Parameters
# ---------------------
# Specify basis: NOT USED
set basis           = gl        # default: legendre

# CFL number
set cfl             = 0.25      # default: 0.0

# Polynomial degree
set degree          = 1         # default: 0

# Final time
set final time      = 0.0

# Specify grid: 100,100 or user or foo.msh
set grid            = 100,100   # default: 0

# Number of grid refinements
set initial refine  = 0

# Limiter
set limiter         = none

# Specify mapping: NOT USED, always cartesian
set mapping         = cartesian

# Numerical flux
set numflux         = rusanov   # default: central

# Time frequency to save solution
set output interval = 1.0       # default: 0.0

# How many time to save solution
set output number   = 0

# Iteration frequency to save solution
set output step     = 0

# TVB parameter
set tvb parameter   = 0.0
